apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgAY0TZ/F4oUoWsFxnjXeJvMKDuqOy+dyCGdMVjy+LiIN6raxEVCnm4jZ6ens85Vu5I5QACa+QylBOHIXOb6o3Ypv17GR7w7AUF1jOBvpiAYU0IOR7s1tEecSlUuor1zfKSsmaQMLxfWoAxBX34MyO3Gg8WYUnKkoxR8SC68VYKxgXcZzIDzPbDWmIhGwQO+qRmgTt7zJLR7q4DdM8q7f25sNcVZPdPrf7VcpdrsKGVeUcEcCQl8OnFHpVRIqh8Dxn0X+y2YFBayN0k/P7DYNVcp2yRdiV4xyMtkOAzo84CyUnjzBLEtqXcUuHn/bi8c+ti+jDpz9B01yjF8WPKRTseNg9f1nyOvLAIWblQxEQ3QuBkDD/ZAvZkYF0nR+JyEzPgdFN3MneGxSfimzxq8cOTj4Zm1g0De4xVG+EM6HE8gRyqRNdK78A5s4uGgqwEWiPZTs4EuVBmhoeWnIrt4mQm17Mjgqch6lAsGk12YacnUnIHUdwpRLHUzUVEOB9CN7l7QkuCKBrUOK2toXaFbqNa/kz4gbXNr98OkC/ng2xBrxicS+mvGRaoPhRHJ/nSY+V4vCaSEy1Yr8ddDWShBMPbLzqaPB8yAtBZGOZOIwtetLnF4OY/SY7uexurvbUp9wuuLEdW9raBOXga/7VVdwVqutKqtpH+Jm/w+HBBPXEa0virtjHSjpVu1IkitKiARLVxrhdZFlmFXMtTgjIPCVli8kkb23fnGuZ9uAKwPm2v0IQ8cYzG+BJ/d
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

