apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgAjHo/aUt8F+AJqKnmRu+LJ49vhsGwEs2q/55QEW4clOqh5Epo8JtEABoTKyqm4kintLIIWPFHyGopAIjI1ySZNnn9BMolOumHfFBvnHCo2lZoswtUiPgeTHYIvx5HldN2e3awa4Asns6obqcwR5tvji4XVxJ9vWcsRmEMuVF1+LTJuWg9DIWgx+F/xp6v44fSAnftt85A4NA0tzkWScFro5dqlwq8oqRo7qbYda4mk5eo+GvT6TOocjSxrjiflJmPkxTdL3LCnYCbMUWWFwdMLkndtZIXKveI2lOZa6nMGUns1vaRkg2e6AsyKcO+CwZQESkPHAreV8GRqFKF/EcuHtQm6CrfOtt+8jXpaG2dN37B9zHiIjf35R9DTbo2epnnWowC0tIHxGyWO+BYHN6s0hGcDBFQbTCRWH0IarJ0W8LY9hHjzZDkgYZab/zzW/0jLe9ffsxNXlS8QZGnulbHLUCnjgRmfFPE/fKwfehQG+fX+1AvuARKMApRWxQDT4vWskNkV3KKa0jEzfGfNU3G/xzNq5e+NuLpdcx7a20/REP4YFXtr6Ed/8ZIB5TO+82AAcTSkWDBiABKzP7a9yjegkX9MFA3Yuqm3+WO7GfuBjX2OkZDrZK8GZvc/oaMlFeSbXw8lF/ibwE3mP83Jjfp1XvThBoV2cDPJBJJbJ8eXE5RtX6+ZJ2RY3R7Vg3M1r/YXCCXf3K1Ohq4pmyG0B8e6tX+I2zvtMFZDwGWIoYQmsC0jXWN8xrnHHLJjGzM/rA1owSFc8U1THb2gXoL06ddoLAkfKmIgfLhMTYcT7rYjfHZXJSo/3VnQldfOPORAnm80L+P4qORSdxmE+G+3CV5lupoBUI9Ybp6Ul/R4UVFe/ZKVYi2H6J/QCxvAj+z51gBhDFUnFrvM4ccBTjCWezvEfQoYPualqu2NOd0XdTphb5rpvCa3acOdV84+mZR/zU2s7cnRE+3QwW0JvNamDbG0ltWF966JNmIGqbQbO4ef0keU1QbWypGMBtnZkLYvDYVn9RLbLXJXhqxAK0ymj6/OW99YrQbrXLTSD9w/2JXxdHOR8l4tT8M13EskTh3PMm/OWEM75RKYdNNdUUE2oSwnwEhDM2YotU4/SyuS/tx9N90Kx0xnYc4wHRrKV+d8Kf0TNle/MXOfqA+U9qxh2h9ESPfs1OLBw4lovtGjsazup2czlUGi46qJVe3CM9kDKAVEdlDZNnoUZ/iOqBWjID8X6m1GheBo3AtO+C5MtB9Yi8vJ5Q4ex1K03iNjHSLiJj7asiTGN8orG7AKQwica0XW8NNYGZ7I695LMFzU6EIUUYyLaWsAm3oXmfDZFYXqvOFnWs4cf/WjLrFQua4BTMtvDc1iZM/UA47Zf+BoO0ZzKqTLH7R9
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

