apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgAqVHOpyPi5RiRewFYFlB2Z9MfBfPfIz/VXP6vkkZGGWknziBB6WWIIrmrfW20/4ml74TP6BsLJo8KeU8j0+DWyhkSiM760LvAzkfNnshpRFZQehrfxOCGSS/CGvD6XbLhpB8D3HWbHsllV3ZMhk5ewXNqCSqknYxsBioGDW+NRlI4ZgFyn1RSbj1Ira2aCrDem13S3SU9AC1Bg/g2md3ppTdRXpGmn04oGlEdQNSnvcE0nYGyzx4eazdOlJKLlLmLxHhvPE7VQiycDqr87P9m7xbGV7DbbZQTlSHsBVHNmgxaW8qtffvlEuir1C4Ru5S6t4DPTu13gAavOHZCriUjySQ8lSv54rAfsGbS3pvLulvxB7eyQY6aqi752ZOMgDAzPKMfgob9uMcXVNBQZqeBqQvKjDQj/kSdtdJpFT6Isj7Z9MLqUJ6mNUA7aJyU2g04FCPvnxCHB5O/KIUonWOFLL2uwR/mSd3UcBAWXSLtOou8J+ijSdqHdlRc7mS/Mu2eTTg5foKLl27NO+S2iAuMAwHywG1ifkpNzWMCAFUCd+8MrzkJ5kDCsjHfezMlBrH2iOgPXE1Jm6NHYT1qnkPZa3DiBBTqhyp8EHu1BfwgA4cKR2ThcE6AXj9gZiaghthIJ93cyA0RYHSbi6gDH8fLWScnboxVVnneleDKHrtVsKEwTn8JNLbqkgdhfm+OLElqNgJKU+2aIJEOtF5uUL+g41ma6V++BYVTsW9j7DyUYSvs1ByURgfbOC0C0wwsik0MIuLPGKm0h1bCb6GWGg+nTT6DHocuowrfcIQSp64cv9x+PKwfNj2+haUFG8KPV0qZ1eKLMKpP4pzAhU6OjuKbEOKRWkv1dBt3Nea0z501XGRlJYkN1tDw02Hln8I17c4LEeU/NNDQX76LOrH583XRQHdpe6kOKYCyhYgDC71i/4BY3ifr4UXU7wf071VxiUsvRNYNuhIztDpVpgMNEeW3B8deFOWACzo5GAaJ1QWTQftHoqj3jZKCqyeT5oepkkUQX+yCvtiAplLfHOwingrwX17vwatVXCf1QDfH87qdG3Oj7wwZvVnMwuvuiSqj7lePxI7uobj+NxlTeepwf6A2azT2CSfcIGdi/qWFj7j1FBXvOiIppcpPoneYbAQOKXCFrcy+PLZW/J4tTfoyvRKDsciXGmmvabzPsKpeXwDhrnyLAplQOvLrHo5NFiSozwshy35FOUUDsQ9TxPqEHftg0khqAcP+A28Qqu73lnBWkCReP6DPfUvJWgrgwcmhVKaJsHY0jZWEiI6pdX21LzvVdCj5+Rgz9VuluD0ZItqQ/sHw4fq0SHaPrKjchbc+oCDPIx++iBosZGXoTYFehJH97B/K3vrD+QupdVswqxaN/b7F1Sw1a
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

