apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgAaMPGx3AK+tZ9zZcepTt7ZGV4lH50avGgUJjvZ8elLtahnMVvYgGLe+Ci3LzKgneUx2TtHwP/+Zgeq2IV4cRzqeVtQaDiT9rysLtFzf7F2ezKfyosBHVk1b8H5+UPSjngARfwNbRcXma0DVFmWUiYGqyNKNhjrUN+5UgpBRgzzA+iT23zjbNjq4QQN87VG7EB1IL/rqhGnmTaqk+FFoaCvSW7xo5ZWjco9gRZExOKVOTysLi1PbTM5pMQzlNWbhFQptfkjZcWOwOq3+vCZp1RAIFvICB7ycOXOnDAPnKzV6sW4RqviBBEEGicda8VlSYByygts/snoQOEainrCjG24W+OoOr260P4bcmaGbdpA0w805iIDs8S0FQBF5nnRf+f4vtCxooVSKmTNwX08dHYI1EZcuY8ivFuZzgfwYWfCGmeqWRHOXb6vAbbZz80daLiYt40wFhUlfjThe22XK/oVjxA6UiVCUgGRO02PIFp+ZjSRkM8B9KyVnlsxHs6+Gm31coPC+AouoJtErutczcLesGo3a5HXmYfeQPv9iWuc1+azgJggCrRQZ4JFfl14I0RZAEMncU0nmEtdZe+39QyumMo2d/2ZKoouUMDqEBPIdA+vbfP0HsJTyp5TZt3XTKhNY2AaZ7ENyY0H4lprdpPjfvKtw6tsq434Z/8ktJX9vdE7aSoXE68TbYLZNOPTbqEFAPJbloWKExpxQ3caKhRwWxLk4EwJKzd+73K9pCf4u0Rx8VAsloLXsZMuhJBaizN6WLtH7amyTznC3/VmkKclrPVPXicg6qd5VCzF9rCFjTjH3xOomEAYr1NAIDvbhF015HYOFDXdSRBJfhEqssRCr4WFq2Vxxio0Qf5T4UApmI9iD0pX14yQmXZhD8AAXWPIFJXkbE2toTvOC7zhEl9ESevsDsH5P5DdG2GvaIgZE/94JHaZ3P69UicmZddBdppWyLe+AsjI6nw9OFM96qIopOWsXLwU+nUTypQrXYIfjWv6nxxEuztwker42LtxjMEzbyz4B47kHU4Y+5k0C5fcsmuX1hxnVtWEVQt3VJvwMcmLR5F4gOg2FhWta0gH1mkVEo1EtDfvj+Ul5HOnb6SDO0IyUfehO2UBmW96O4+3M91kjpV+nF0aodLvY684bJD/jB/1eiZMIijLyHqtiV3x38QTXKoslK7pc5hvKJ++TvnN9ld+YnO/x/sbwTJ4xhByKB8/nnvhnz6/DC4+guRm6X+yGoN7DA9dAP7fNb4KCEwG1HIS8c95Y/e9jpVJp0Hr3RTFyoiqbZbI2olPJi7P7eRVV7/GQAzplLJ9lrXwEBeMIi27enqA5MURl1k6XdnIEGshAryuT03sAJdpoa0zKY1QNMcnpHrksNeisRLKFU5/Jjlj
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

