apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgBD/aoiSx++cpQ5rGeNnkaXBBrQ+65BeylpRt3/wfwKrmqIqktQLBvXV3VFbwWF2Idue6dZzyM8PZ5oh2KizIwZhlS2XJemuWlgcF4VE9tyfmxVJSiQO6qPZY1g8KNF4PCcOoqz6NKaiTtIp2n0I9pXhtTDpQu4cwI610OXWWpPOYVOAmOmkmLxmg5Mw/KjkynZDAfAdnRVh7UIXJqYsplgqmXhIjt2h68VXN4lSWqMTANyxHjzTjI3kKDnx9Ngjy2UDBZ62+VUYph3tvEZLfRy2dR1b/KdBKVnmN5zfmFxNziieCnMJpbXRGKKx3VkdXK7XQ/6ehzmsTF5tbQ3Er7nsvL3YSQwD6VU3jhvQrRoGXzqyg8lY2Xa5yYQmB5MgCdHPiScA5j5g8I19CrUj04ncyWWl/ZkeJpmTTvIlL8u06fqkG/gHasaHtEigrq9ktew6sXzU/dAdzVWNbgnDpqdZQWbizqsXa7nipp+Qu+nd+DsYFlrSLC/gWFJQCvHDrjZCTBI8x7b42poFx/aubpSnnWJDhcbfHbbmvGroVVnZ4cV8QiUSSQGBVCmkdQL5j/oibm0UnEOT3zWgISxbuIgxQ1KeONBeNTcVVlEj14hObHFnnkOChBSdc/t+/48LpD83IIf0JYaG1QDjr+T8VkptXLqMJedir2LM0MHpvpiMAi0I5XqhiNw5RzmsICKLrA+mb2UA5iBDU5j0l+ERRnswIofr3YIMNqZEx/OXi5aQzUTGT9EhuoWB2avIdP6HYWqnI5QEaFlu5dhyhd2s7CXKbhptsQJ45ktm/Zana21iPTy9mR9QCCiM3isZ7qbKMg9vUXaoQ4iKqZO2wflCCyMx18caguFC7F2Qijn5Q4ZdpGLpdWSiCXgdTO8JB1lCr3kux57lhUcUSnPBOrz0t9g1e9ZGH4VOEr2Zorj9WjX00gQw3nqJj6GTZNxf7sa+0yPptMWDFv2UCzLT7XCH/cEKNr4yj6QY3u/dot017kLiXWObur2jN/nW7cNK+Ud/7284EmsvoLZFkJC+Z9AXrmRgr+jg6WGHyojsoNQs+OKWO0988fbFjF8BhHHGPugudc/JJASBKUgiP4IzoCimaxsqO2yVEYS922guMSG2BwWnv5jCCTQRQC0z6Vlr+6xYUVYCyoq7IhCqnqxuX066NxQoEcoDMFbxa2mKM4oqTZBrOjSqK9qFk5+MeBxyjfsRl9741CZyuQGY+xejCWr66kgmmf/7mwoG3Crz0Eb4bAoH3SNheJZfR92yNhIXIEnQfytBAJSQ+SIXwYT4eRKGes6jRZvY9FLxszxIXaZpSkcEG3UIezIDyb/fNK2nD+48AFazs9i2NVMzHodaj/+0+3SF8id7S0sXmSgH/FRCujvmKjgugA/
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

